build:
  image: python:3.4-alpine
  environment:
    - PYTHONDONTWRITEBYTECODE=1
    - PYTHONPATH=src
    - CODECLIMATE_REPO_TOKEN=$$CODECLIMATE_REPO_TOKEN
  privileged: true
  commands:
    - rm -rf tests/.cache
    - apk add --no-cache gcc musl-dev btrfs-progs git
    - pip install -r requirements/development.txt
    - sh drone.sh
    - py.test --cov=src --color=yes tests
    - if [ "$DRONE_BRANCH" == "master" ]; then codeclimate-test-reporter; fi
    - umount /mnt
    - rm -r btrfs-drone
    - umount /etc/cobalt

compose:
  etcd:
    hostname: 127.0.0.1
    image: quay.io/coreos/etcd:v2.2.1
    ports: [ "4001:4001" ]
    command: >
      --listen-client-urls 'http://127.0.0.1:4001'
      --advertise-client-urls 'http://127.0.0.1:4001'
      --initial-cluster-state new
